{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_level","order":4,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_puff","order":5,"path":"objects/obj_puff/obj_puff.yy",},
    {"name":"obj_inicio","order":6,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"obj_montanha_baixo","order":1,"path":"objects/obj_montanha_baixo/obj_montanha_baixo.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_inicio","order":7,"path":"sprites/spr_inicio/spr_inicio.yy",},
    {"name":"snd_level_up","order":1,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"spr_montanha_baixo","order":1,"path":"sprites/spr_montanha_baixo/spr_montanha_baixo.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_montanha_cima","order":3,"path":"sprites/spr_montanha_cima/spr_montanha_cima.yy",},
    {"name":"spr_level","order":5,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_puff","order":6,"path":"sprites/spr_puff/spr_puff.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_montanha_cima","order":2,"path":"objects/obj_montanha_cima/obj_montanha_cima.yy",},
  ],
}